#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.LagomstartedLoader

lagom-started.cassandra.keyspace = ${lagom_keyspace}

//cassandra-journal.keyspace = ${lagom-started.cassandra.keyspace}
cassandra-journal.keyspace = ${lagom_journal}
//cassandra-snapshot-store.keyspace = ${lagom-started.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom_snapshot}
lagom.persistence.read-side.cassandra.keyspace = ${lagom_readside}
